server {
    listen       80;
    server_name  49.234.37.125:4001;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   /usr/share/nginx/html;
    }

    # 反向代理配置，此配置可实现跨域，后端负载均衡等需求
     location / {
         proxy_pass http://49.234.37.125:4008;
         # access_log "logs/test.log";
     }
}